D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\appsettings.Development.json
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\appsettings.json
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\m0611.staticwebassets.runtime.json
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\m0611.exe
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\m0611.deps.json
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\m0611.runtimeconfig.json
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\m0611.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\m0611.pdb
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\Humanizer.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\System.Drawing.Common.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\System.Security.Permissions.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\workfile\vswindowsform\m0611\m0611\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\m0611.csproj.AssemblyReference.cache
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\m0611.GeneratedMSBuildEditorConfig.editorconfig
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\m0611.AssemblyInfoInputs.cache
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\m0611.AssemblyInfo.cs
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\m0611.csproj.CoreCompileInputs.cache
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\m0611.MvcApplicationPartsAssemblyInfo.cache
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\m0611.RazorAssemblyInfo.cache
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\m0611.RazorAssemblyInfo.cs
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\staticwebassets\msbuild.m0611.Microsoft.AspNetCore.StaticWebAssets.props
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\staticwebassets\msbuild.build.m0611.props
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.m0611.props
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.m0611.props
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\staticwebassets.pack.json
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\staticwebassets.build.json
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\staticwebassets.development.json
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\scopedcss\bundle\m0611.styles.css
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\scopedcss\projectbundle\m0611.bundle.scp.css
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\m0611.csproj.CopyComplete
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\m0611.dll
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\refint\m0611.dll
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\m0611.pdb
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\m0611.genruntimeconfig.cache
D:\workfile\vswindowsform\m0611\m0611\obj\Debug\net6.0\ref\m0611.dll
